# EveryMeal_Server

./: .gitignore  .sonarcloud.properties  Dockerfile  README.md  build.gradle  gradlew
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd_dev.yml  cd_prod.yml  ci_dev.yml  sonar.yml
src/main/java/everymeal/server/: HealthCheckController.java  ServerApplication.java
src/main/java/everymeal/server/admin/controller/: AdminController.java
src/main/java/everymeal/server/admin/dto/: AdminUserDto.java
src/main/java/everymeal/server/admin/entity/: UserDefaultProfileImage.java
src/main/java/everymeal/server/admin/repository/: UserDefaultProfileImageRepository.java
src/main/java/everymeal/server/admin/service/: AdminUserService.java
src/main/java/everymeal/server/dev/controller/: DevController.java
src/main/java/everymeal/server/dev/service/: DevService.java
src/main/java/everymeal/server/global/config/: MongoMappingConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/everymeal/server/global/entity/: BaseEntity.java
src/main/java/everymeal/server/global/exception/: ApplicationException.java  ExceptionList.java  GlobalExceptionHandler.java
src/main/java/everymeal/server/global/util/: JwtUtil.java  KakaoDataBatch.java  KakaoWebClientUtil.java  MailUtil.java  TimeFormatUtil.java
src/main/java/everymeal/server/infra/: HealthCheckController.java
src/main/java/everymeal/server/meal/controller/: MealController.java
src/main/java/everymeal/server/meal/entity/: Area.java  Meal.java  MealCategory.java  MealInfo.java  MealStatus.java  MealType.java  Restaurant.java  University.java  UniversityEnum.java
src/main/java/everymeal/server/meal/repository/: AreaRepository.java  MealDao.java  MealMapper.java  MealRepository.java  MealRepositoryCustom.java  MealRepositoryImpl.java  RestaurantRepository.java
src/main/java/everymeal/server/meal/service/: MealCommServiceImpl.java  MealService.java  MealServiceImpl.java  RestaurantCommServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/java/everymeal/server/report/controller/: ReportController.java
src/main/java/everymeal/server/report/dto/: ReportDto.java
src/main/java/everymeal/server/report/entity/: Report.java  ReportReason.java
src/main/java/everymeal/server/report/repository/: ReportRepository.java
src/main/java/everymeal/server/report/service/: ReportCommServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/everymeal/server/review/controller/: ReviewController.java
src/main/java/everymeal/server/review/dto/: ReviewCreateReq.java  ReviewDto.java  ReviewGetRes.java  ReviewPaging.java  ReviewPagingVO.java  ReviewPagingVOWithCnt.java
src/main/java/everymeal/server/review/entity/: Image.java  MarkId.java  Review.java  ReviewMark.java  ReviewQueryParamVo.java
src/main/java/everymeal/server/review/repository/: ImageRepository.java  ReviewMapper.java  ReviewMarkRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/everymeal/server/review/service/: ImageCommServiceImpl.java  ReviewCommServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/everymeal/server/store/controller/: StoreController.java
src/main/java/everymeal/server/store/entity/: GradeStatistics.java  Store.java  StoreSortVo.java
src/main/java/everymeal/server/store/repository/: MealRepository.java  StoreJdbcRepository.java  StoreMapper.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/everymeal/server/store/service/: StoreService.java  StoreServiceImpl.java
src/main/java/everymeal/server/university/controller/: UniversityController.java
src/main/java/everymeal/server/university/entity/: University.java  UniversityEnum.java
src/main/java/everymeal/server/university/repository/: UniversityRepository.java
src/main/java/everymeal/server/university/service/: UniversityService.java  UniversityServiceImpl.java
src/main/java/everymeal/server/user/controller/: UserController.java
src/main/java/everymeal/server/user/entity/: Like.java  Review.java  Scrap.java  User.java  Users.java  Withdrawal.java  WithdrawalReason.java
src/main/java/everymeal/server/user/repository/: LikeRepository.java  UserMapper.java  UserRepository.java  WithdrawalRepository.java
src/main/java/everymeal/server/user/service/: UserCommServiceImpl.java  UserService.java  UserServiceImpl.java  WithdrawalServiceImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-setting.xml
src/main/resources/mybatis/mappers/: MealMapper.xml  PagingMapper.xml  ReviewMapper.xml  StoreMapper.xml  UserMapper.xml
src/test/java/everymeal/server/: HealthCheckControllerTest.java  ServerApplicationTests.java
src/test/java/everymeal/server/global/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/everymeal/server/infra/: HealthCheckControllerTest.java
src/test/java/everymeal/server/meal/: MealData.java
src/test/java/everymeal/server/meal/controller/: MealControllerTest.java
src/test/java/everymeal/server/meal/service/: MealServiceImplTest.java
src/test/java/everymeal/server/report/controller/: ReportControllerTest.java
src/test/java/everymeal/server/report/service/: ReportServiceImplTest.java
src/test/java/everymeal/server/review/: ReviewData.java
src/test/java/everymeal/server/review/controller/: ReviewControllerTest.java
src/test/java/everymeal/server/review/service/: ReviewServiceImplTest.java
src/test/java/everymeal/server/store/controller/: StoreControllerTest.java
src/test/java/everymeal/server/store/service/: StoreServiceImplTest.java
src/test/java/everymeal/server/university/controller/: UniversityControllerTest.java
src/test/java/everymeal/server/university/service/: UniversityServiceImplTest.java
src/test/java/everymeal/server/user/controller/: UserControllerTest.java
src/test/resources/: application.yml
(+58 files in other folders)
